<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pokedex</title>
        <meta name="description" content="Podedex">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">      
        <link href='https://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet'>

    </head>
    <body>
        
        <div class="container-fluid">
            
            <div class="row">
                
                <div class="grid col-sm-8 main" id="columna1">
                  
                    <div class="grid col-12" id="pokeimagenes">
                        <!--contiene pokemones-->
                    </div>

                </div>
                
                <div class="grid col-sm-5 datos" id="columna2">
                    <div class="col-sm-12" id="pokedexback">
                        <div class="col-sm-12" id="screen">
                            
                            <div class="profilepic">
                                <img src="img/sprites/0.png" class="profilepic">
                            </div>
                            

                            <div class="offset-sm-2 col-sm-10 datapoke" id="reading">
                            <!--contiene informacion-->
                            <span>L O A D I N G</span>
                            </div>
                        </div>

                    </div>                    
                </div>
                  
            </div>
                
        
        </div>         
        
        <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <script>
            $(document).ready(function agrego_pokes(){
                for(i=1; i<=151;i++){                    
                    $('#pokeimagenes').append(`<img data-pokemon="${i}"src="http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/`+ i +`.png" class="pokes">`)
                    $('.pokes').attr('id', `${i}`);
                } 
            });

            $(document).on('click', 'img', function activo_pokedex(){
                var pokemon_id = $(this).attr('data-pokemon');
                for(i=1; i<=151;i++){    
                    $('.profilepic').attr('src',`http://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${pokemon_id}.png`)
                    }
                $.get(`https://pokeapi.co/api/v2/pokemon/${pokemon_id}/`, function(infopoke) {
                    console.log("Nombre: "+ infopoke.name);
                    var name=infopoke.name;
                    var typep=[];
                    var height=infopoke.height;
                    var weight= infopoke.weight;
                    console.log("Altura: "+ height);
                    console.log("Peso: "+ weight);
                    for(var i = 0; i < infopoke.types.length; i++) {
                        var tipos=infopoke.types[i].type.name;       
                        console.log("Tipo: "+tipos)
                        typep.push(tipos);
                    };
                    
                    $('#reading').html("<p class='info'><h2>"+name+"</h2></p>"+"<h5 class='info'>Types: "+ typep +" </h5>"+"<h5 class='info'>Height: "+height+"</h5>"+"<h5 class='info'>Weight: "+weight+"</h5>");
                    }, "json") 
                    
            });
        

        </script>

    </body>
</html>