body{
    font-family: 'Share Tech Mono';
    font-size: 16px;
    text-transform: capitalize;
    }

#columna1 {
    display:inline-block;    
    }

#screen img{
    display:absolute;
    position:fixed;
        top:2em;
        right:3em;
    height:8em;
    width: 8em;
    opacity:0.8;
}

#reading{
    display:absolute;
    position:fixed;
        top:8em;
        right:3em;
    width:16em;
    line-height: 0.5;
}

#reading span{
    font-size:1.6rem;
    opacity: 0.3;
    position: relative;
        top:3em;
        left:2em;
}

@media screen and (max-width:580px) {
    #pokeimagenes {
        display:sticky;
        position: relative;
            top:10rem;
            bottom:10rem;
            width: 100%;
    }

    #reading {
        display:sticky;
        position: fixed;
            top:0em;
            left:2em;
            right:0em;
        background-color: white;
        height:10em;
        width:100%;        
    }

    .datapoke {
        display:sticky;
        position: fixed;
            top:25rem;
            right:4em;
            left:10rem;
        width:100%;
        z-index: 3;
    }

    .profilepic img{
        display:sticky;
        position:fixed;
            top:-1em;
            right:-1em;
        z-index: 2;
    }
}


@media screen and (min-width:581px)  {
    #pokeimagenes {
        max-width: 100%;
    }
    
}

   